info face="Anime Ace 2.0 BB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=13     page=0  chnl=0 
char id=93   x=0     y=0     width=16     height=37     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=91   x=16     y=0     width=17     height=37     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36   x=33     y=0     width=24     height=35     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=124   x=57     y=0     width=7     height=35     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=127   x=64     y=0     width=14     height=34     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=125   x=78     y=0     width=25     height=34     xoffset=5     yoffset=5    xadvance=31     page=0  chnl=0 
char id=123   x=103     y=0     width=26     height=34     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=41   x=129     y=0     width=18     height=33     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=40   x=147     y=0     width=18     height=33     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=165     y=0     width=23     height=32     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=62   x=188     y=0     width=24     height=32     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=60   x=212     y=0     width=24     height=32     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=56   x=236     y=0     width=25     height=32     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=64   x=261     y=0     width=30     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=119   x=291     y=0     width=32     height=31     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=109   x=323     y=0     width=32     height=31     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=87   x=355     y=0     width=32     height=31     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=77   x=387     y=0     width=32     height=31     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=37   x=419     y=0     width=28     height=30     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=92   x=447     y=0     width=24     height=30     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=47   x=471     y=0     width=23     height=30     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=63   x=0     y=37     width=24     height=30     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=33   x=24     y=37     width=14     height=30     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=38     y=37     width=31     height=30     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=53   x=69     y=37     width=20     height=30     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=51   x=89     y=37     width=23     height=30     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=50   x=112     y=37     width=21     height=30     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=113   x=133     y=37     width=31     height=30     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=112   x=164     y=37     width=24     height=30     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=111   x=188     y=37     width=31     height=30     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=110   x=219     y=37     width=25     height=30     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=101   x=244     y=37     width=25     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=97   x=269     y=37     width=26     height=30     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=81   x=295     y=37     width=31     height=30     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=80   x=326     y=37     width=24     height=30     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=79   x=350     y=37     width=31     height=30     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=78   x=381     y=37     width=25     height=30     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=73   x=406     y=37     width=19     height=30     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=425     y=37     width=25     height=30     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=450     y=37     width=26     height=30     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=57   x=476     y=37     width=25     height=29     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=121   x=0     y=67     width=25     height=29     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=120   x=25     y=67     width=22     height=29     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=116   x=47     y=67     width=21     height=29     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=115   x=68     y=67     width=27     height=29     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=106   x=95     y=67     width=26     height=29     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=104   x=121     y=67     width=24     height=29     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=102   x=145     y=67     width=23     height=29     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=89   x=168     y=67     width=25     height=29     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=88   x=193     y=67     width=22     height=29     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=215     y=67     width=21     height=29     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=83   x=236     y=67     width=27     height=29     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=74   x=263     y=67     width=26     height=29     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=72   x=289     y=67     width=24     height=29     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=313     y=67     width=23     height=29     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=35   x=336     y=67     width=22     height=28     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=54   x=358     y=67     width=26     height=28     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=122   x=384     y=67     width=25     height=28     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=118   x=409     y=67     width=21     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=117   x=430     y=67     width=22     height=28     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=114   x=452     y=67     width=24     height=28     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=108   x=476     y=67     width=22     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=107   x=0     y=96     width=23     height=28     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=105   x=23     y=96     width=6     height=28     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=103   x=29     y=96     width=29     height=28     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=100   x=58     y=96     width=26     height=28     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=99   x=84     y=96     width=25     height=28     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=98   x=109     y=96     width=24     height=28     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=90   x=133     y=96     width=25     height=28     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=86   x=158     y=96     width=21     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=85   x=179     y=96     width=22     height=28     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=82   x=201     y=96     width=24     height=28     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=76   x=225     y=96     width=22     height=28     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=75   x=247     y=96     width=23     height=28     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=270     y=96     width=29     height=28     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=68   x=299     y=96     width=26     height=28     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=67   x=325     y=96     width=25     height=28     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=66   x=350     y=96     width=24     height=28     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=55   x=374     y=96     width=23     height=27     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=52   x=397     y=96     width=25     height=27     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=49   x=422     y=96     width=10     height=27     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=59   x=432     y=96     width=9     height=23     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=43   x=441     y=96     width=20     height=20     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=58   x=461     y=96     width=7     height=18     xoffset=3     yoffset=18    xadvance=11     page=0  chnl=0 
char id=42   x=468     y=96     width=13     height=15     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=61   x=481     y=96     width=22     height=15     xoffset=1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=34   x=0     y=124     width=12     height=14     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=44   x=12     y=124     width=9     height=13     xoffset=2     yoffset=28    xadvance=12     page=0  chnl=0 
char id=39   x=21     y=124     width=9     height=13     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=96   x=30     y=124     width=12     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=94   x=42     y=124     width=13     height=10     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=126   x=55     y=124     width=20     height=8     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=45   x=75     y=124     width=20     height=8     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=46   x=95     y=124     width=6     height=8     xoffset=3     yoffset=28    xadvance=10     page=0  chnl=0 
char id=95   x=101     y=124     width=26     height=6     xoffset=1     yoffset=34    xadvance=26     page=0  chnl=0 
