
tiles.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
a
  rotate: false
  xy: 2, 148
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 75
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 75, 148
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 75, 75
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 148, 148
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 75, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 148, 75
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 221, 148
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 148, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 221, 75
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 294, 148
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 221, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 294, 75
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
none
  rotate: false
  xy: 367, 148
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 294, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 367, 75
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 440, 148
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 367, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 440, 75
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 513, 148
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 440, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 513, 75
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 586, 148
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 513, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 586, 75
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 659, 148
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ä
  rotate: false
  xy: 586, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ö
  rotate: false
  xy: 659, 75
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ü
  rotate: false
  xy: 732, 148
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
