info face="Calibri" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="info.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=14     height=28     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=47   x=14     y=0     width=13     height=28     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=124   x=27     y=0     width=5     height=28     xoffset=5     yoffset=4    xadvance=14     page=0  chnl=0 
char id=125   x=32     y=0     width=9     height=28     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=41     y=0     width=9     height=28     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=50     y=0     width=7     height=28     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=57     y=0     width=7     height=28     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=64     y=0     width=7     height=28     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=92   x=71     y=0     width=13     height=27     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=84     y=0     width=8     height=27     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=106   x=92     y=0     width=8     height=27     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=64   x=100     y=0     width=24     height=25     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=81   x=124     y=0     width=20     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=144     y=0     width=21     height=23     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=38   x=165     y=0     width=20     height=22     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=63   x=185     y=0     width=13     height=22     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=33   x=198     y=0     width=5     height=22     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=203     y=0     width=5     height=22     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=208     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=127   x=218     y=0     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=233     y=0     width=16     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=249     y=0     width=15     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=57   x=264     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=278     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=292     y=0     width=13     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=54   x=305     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=319     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=333     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=51   x=348     y=0     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=361     y=0     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=49   x=374     y=0     width=12     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=386     y=0     width=15     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=113   x=401     y=0     width=14     height=21     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=112   x=415     y=0     width=14     height=21     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=108   x=429     y=0     width=4     height=21     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=433     y=0     width=12     height=21     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=445     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=103   x=459     y=0     width=13     height=21     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=100   x=472     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=98   x=486     y=0     width=14     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=90   x=0     y=28     width=15     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=15     y=28     width=15     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=88   x=30     y=28     width=16     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=87   x=46     y=28     width=27     height=21     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=86   x=73     y=28     width=18     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=84   x=91     y=28     width=15     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=83   x=106     y=28     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=82   x=120     y=28     width=14     height=21     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=80   x=134     y=28     width=13     height=21     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=79   x=147     y=28     width=19     height=21     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=78   x=166     y=28     width=16     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=182     y=28     width=23     height=21     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=75   x=205     y=28     width=13     height=21     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=71   x=218     y=28     width=17     height=21     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=235     y=28     width=11     height=21     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=69   x=246     y=28     width=11     height=21     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=257     y=28     width=17     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=274     y=28     width=15     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=66   x=289     y=28     width=15     height=21     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65   x=304     y=28     width=18     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=59   x=322     y=28     width=8     height=20     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=85   x=330     y=28     width=16     height=20     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=76   x=346     y=28     width=11     height=20     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=74   x=357     y=28     width=9     height=20     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=366     y=28     width=4     height=20     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=72   x=370     y=28     width=16     height=20     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=386     y=28     width=10     height=19     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=62   x=396     y=28     width=14     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=60   x=410     y=28     width=14     height=17     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=43   x=424     y=28     width=14     height=16     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=58   x=438     y=28     width=5     height=16     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=122   x=443     y=28     width=10     height=16     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=120   x=453     y=28     width=13     height=16     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=466     y=28     width=22     height=16     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=118   x=488     y=28     width=15     height=16     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=115   x=0     y=49     width=11     height=16     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=114   x=11     y=49     width=10     height=16     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=111   x=21     y=49     width=16     height=16     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=110   x=37     y=49     width=14     height=16     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=109   x=51     y=49     width=22     height=16     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=101   x=73     y=49     width=14     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=99   x=87     y=49     width=12     height=16     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=97   x=99     y=49     width=13     height=16     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=117   x=112     y=49     width=13     height=15     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=42   x=125     y=49     width=12     height=13     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=94   x=137     y=49     width=14     height=13     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=61   x=151     y=49     width=13     height=10     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=44   x=164     y=49     width=7     height=10     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=0 
char id=39   x=171     y=49     width=4     height=10     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=175     y=49     width=9     height=10     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=126   x=184     y=49     width=15     height=7     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=96   x=199     y=49     width=8     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=46   x=207     y=49     width=5     height=5     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=0 
char id=95   x=212     y=49     width=16     height=4     xoffset=0     yoffset=28    xadvance=15     page=0  chnl=0 
char id=45   x=228     y=49     width=8     height=4     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=0 
