info face="Dialog.plain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="listFont.png"
chars count=111
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=31     height=32     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=124   x=31     y=0     width=4     height=32     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=125   x=35     y=0     width=11     height=31     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=46     y=0     width=11     height=31     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=93   x=57     y=0     width=8     height=31     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=91   x=65     y=0     width=8     height=31     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=41   x=73     y=0     width=10     height=31     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=40   x=83     y=0     width=9     height=31     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=218   x=92     y=0     width=19     height=31     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=211   x=111     y=0     width=25     height=31     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=205   x=136     y=0     width=7     height=31     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=201   x=143     y=0     width=18     height=31     xoffset=3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=193   x=161     y=0     width=22     height=31     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=106   x=183     y=0     width=10     height=31     xoffset=-2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=220   x=193     y=0     width=19     height=30     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=214   x=212     y=0     width=25     height=30     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=196   x=237     y=0     width=22     height=30     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=36   x=259     y=0     width=18     height=29     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=81   x=277     y=0     width=24     height=27     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=35   x=301     y=0     width=19     height=25     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=37   x=320     y=0     width=26     height=25     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=92   x=346     y=0     width=11     height=25     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=47   x=357     y=0     width=11     height=25     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=63   x=368     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=33   x=386     y=0     width=5     height=25     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=48   x=391     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=56   x=409     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=55   x=427     y=0     width=17     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=54   x=444     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=462     y=0     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=52   x=479     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=0     y=32     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=50   x=18     y=32     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=49   x=35     y=32     width=11     height=25     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=250   x=46     y=32     width=16     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=243   x=62     y=32     width=17     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=237   x=79     y=32     width=7     height=25     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=233   x=86     y=32     width=17     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=225   x=103     y=32     width=16     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=121   x=119     y=32     width=16     height=25     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=113   x=135     y=32     width=16     height=25     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=112   x=151     y=32     width=16     height=25     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=241   x=167     y=32     width=16     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=108   x=183     y=32     width=5     height=25     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=107   x=188     y=32     width=15     height=25     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=105   x=203     y=32     width=5     height=25     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=104   x=208     y=32     width=16     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=103   x=224     y=32     width=16     height=25     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=102   x=240     y=32     width=11     height=25     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=100   x=251     y=32     width=16     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=98   x=267     y=32     width=16     height=25     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=90   x=283     y=32     width=21     height=25     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=89   x=304     y=32     width=22     height=25     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=88   x=326     y=32     width=22     height=25     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=87   x=348     y=32     width=32     height=25     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=86   x=380     y=32     width=23     height=25     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=85   x=403     y=32     width=19     height=25     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=84   x=422     y=32     width=21     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=83   x=443     y=32     width=19     height=25     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=82   x=462     y=32     width=20     height=25     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=80   x=482     y=32     width=19     height=25     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=79   x=0     y=57     width=25     height=25     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=78   x=25     y=57     width=19     height=25     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=77   x=44     y=57     width=23     height=25     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=76   x=67     y=57     width=16     height=25     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=83     y=57     width=20     height=25     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=74   x=103     y=57     width=14     height=25     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=73   x=117     y=57     width=5     height=25     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=72   x=122     y=57     width=19     height=25     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=71   x=141     y=57     width=24     height=25     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=70   x=165     y=57     width=18     height=25     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=69   x=183     y=57     width=18     height=25     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=68   x=201     y=57     width=21     height=25     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=67   x=222     y=57     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=66   x=244     y=57     width=19     height=25     xoffset=3     yoffset=9    xadvance=21     page=0  chnl=0 
char id=65   x=263     y=57     width=22     height=25     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=38   x=285     y=57     width=20     height=24     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=59   x=305     y=57     width=5     height=24     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=57   x=310     y=57     width=18     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=252   x=328     y=57     width=16     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=246   x=344     y=57     width=17     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=228   x=361     y=57     width=16     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=116   x=377     y=57     width=10     height=24     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=58   x=387     y=57     width=5     height=19     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=0 
char id=122   x=392     y=57     width=16     height=19     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=120   x=408     y=57     width=16     height=19     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=119   x=424     y=57     width=26     height=19     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=118   x=450     y=57     width=16     height=19     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=117   x=466     y=57     width=16     height=19     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=115   x=482     y=57     width=16     height=19     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=114   x=498     y=57     width=10     height=19     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=111   x=0     y=82     width=17     height=19     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=110   x=17     y=82     width=16     height=19     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=109   x=33     y=82     width=25     height=19     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=101   x=58     y=82     width=17     height=19     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=99   x=75     y=82     width=15     height=19     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=97   x=90     y=82     width=16     height=19     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=43   x=106     y=82     width=17     height=17     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=62   x=123     y=82     width=17     height=16     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=60   x=140     y=82     width=17     height=16     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=94   x=157     y=82     width=13     height=14     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=42   x=170     y=82     width=11     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=61   x=181     y=82     width=17     height=12     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=44   x=198     y=82     width=5     height=10     xoffset=3     yoffset=29    xadvance=9     page=0  chnl=0 
char id=39   x=203     y=82     width=5     height=10     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=34   x=208     y=82     width=11     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=126   x=219     y=82     width=18     height=7     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=96   x=237     y=82     width=7     height=6     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=95   x=244     y=82     width=21     height=5     xoffset=-1     yoffset=35    xadvance=18     page=0  chnl=0 
char id=45   x=265     y=82     width=11     height=5     xoffset=1     yoffset=22    xadvance=11     page=0  chnl=0 
char id=46   x=276     y=82     width=5     height=5     xoffset=3     yoffset=29    xadvance=9     page=0  chnl=0 
