info face="Mywriting" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=111
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=18     page=0  chnl=0 
char id=125   x=0     y=0     width=26     height=60     xoffset=-2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=123   x=26     y=0     width=32     height=60     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=106   x=58     y=0     width=19     height=59     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=91   x=77     y=0     width=19     height=58     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=93   x=96     y=0     width=25     height=57     xoffset=-3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=40   x=121     y=0     width=20     height=55     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=196   x=141     y=0     width=41     height=55     xoffset=-2     yoffset=5    xadvance=31     page=0  chnl=0 
char id=220   x=182     y=0     width=40     height=54     xoffset=3     yoffset=5    xadvance=37     page=0  chnl=0 
char id=211   x=222     y=0     width=46     height=53     xoffset=0     yoffset=4    xadvance=38     page=0  chnl=0 
char id=205   x=268     y=0     width=14     height=53     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=193   x=282     y=0     width=43     height=53     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=252   x=325     y=0     width=30     height=52     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=218   x=355     y=0     width=39     height=52     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=225   x=394     y=0     width=38     height=52     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=36   x=432     y=0     width=36     height=51     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=201   x=468     y=0     width=40     height=51     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=246   x=0     y=60     width=35     height=50     xoffset=-2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=81   x=35     y=60     width=44     height=49     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=72   x=79     y=60     width=36     height=49     xoffset=5     yoffset=9    xadvance=35     page=0  chnl=0 
char id=41   x=115     y=60     width=24     height=48     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=33   x=139     y=60     width=14     height=48     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=228   x=153     y=60     width=37     height=48     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=250   x=190     y=60     width=33     height=48     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=121   x=223     y=60     width=32     height=48     xoffset=-2     yoffset=23    xadvance=21     page=0  chnl=0 
char id=108   x=255     y=60     width=11     height=48     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=70   x=266     y=60     width=40     height=48     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=37   x=306     y=60     width=49     height=47     xoffset=3     yoffset=12    xadvance=44     page=0  chnl=0 
char id=243   x=355     y=60     width=35     height=47     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=107   x=390     y=60     width=30     height=47     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=68   x=420     y=60     width=47     height=47     xoffset=0     yoffset=10    xadvance=38     page=0  chnl=0 
char id=66   x=0     y=110     width=55     height=47     xoffset=-4     yoffset=7    xadvance=42     page=0  chnl=0 
char id=65   x=55     y=110     width=41     height=47     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=237   x=96     y=110     width=15     height=46     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=104   x=111     y=110     width=28     height=46     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=84   x=139     y=110     width=44     height=46     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=47   x=183     y=110     width=24     height=45     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=63   x=207     y=110     width=31     height=45     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=55   x=238     y=110     width=35     height=45     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=241   x=273     y=110     width=31     height=45     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=100   x=304     y=110     width=31     height=45     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=82   x=335     y=110     width=49     height=45     xoffset=-3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=64   x=384     y=110     width=52     height=44     xoffset=7     yoffset=12    xadvance=52     page=0  chnl=0 
char id=124   x=436     y=110     width=11     height=44     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=48   x=447     y=110     width=31     height=44     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=52   x=478     y=110     width=29     height=44     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=49   x=0     y=157     width=24     height=44     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=233   x=24     y=157     width=32     height=44     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=113   x=56     y=157     width=30     height=44     xoffset=3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=103   x=86     y=157     width=31     height=44     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=98   x=117     y=157     width=28     height=44     xoffset=5     yoffset=13    xadvance=25     page=0  chnl=0 
char id=83   x=145     y=157     width=37     height=44     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=79   x=182     y=157     width=44     height=44     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=77   x=226     y=157     width=41     height=44     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=75   x=267     y=157     width=37     height=44     xoffset=5     yoffset=13    xadvance=35     page=0  chnl=0 
char id=74   x=304     y=157     width=32     height=44     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=69   x=336     y=157     width=44     height=44     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=59   x=380     y=157     width=15     height=43     xoffset=3     yoffset=24    xadvance=10     page=0  chnl=0 
char id=57   x=395     y=157     width=33     height=43     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=112   x=428     y=157     width=33     height=43     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=105   x=461     y=157     width=14     height=43     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=102   x=475     y=157     width=24     height=43     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=76   x=0     y=201     width=37     height=43     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=73   x=37     y=201     width=11     height=43     xoffset=10     yoffset=13    xadvance=15     page=0  chnl=0 
char id=38   x=48     y=201     width=35     height=42     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=54   x=83     y=201     width=36     height=42     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=116   x=119     y=201     width=29     height=42     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=90   x=148     y=201     width=50     height=42     xoffset=1     yoffset=13    xadvance=43     page=0  chnl=0 
char id=89   x=198     y=201     width=37     height=42     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=88   x=235     y=201     width=38     height=42     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=80   x=273     y=201     width=43     height=42     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=67   x=316     y=201     width=28     height=42     xoffset=6     yoffset=13    xadvance=28     page=0  chnl=0 
char id=127   x=344     y=201     width=18     height=41     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=56   x=362     y=201     width=35     height=41     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=51   x=397     y=201     width=36     height=41     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=78   x=433     y=201     width=36     height=41     xoffset=5     yoffset=15    xadvance=33     page=0  chnl=0 
char id=71   x=469     y=201     width=38     height=41     xoffset=6     yoffset=12    xadvance=36     page=0  chnl=0 
char id=35   x=0     y=244     width=38     height=40     xoffset=-1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=53   x=38     y=244     width=32     height=40     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=86   x=70     y=244     width=39     height=40     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=92   x=109     y=244     width=33     height=39     xoffset=-6     yoffset=13    xadvance=14     page=0  chnl=0 
char id=87   x=142     y=244     width=50     height=39     xoffset=3     yoffset=17    xadvance=45     page=0  chnl=0 
char id=85   x=192     y=244     width=31     height=39     xoffset=5     yoffset=14    xadvance=30     page=0  chnl=0 
char id=50   x=223     y=244     width=36     height=38     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=120   x=259     y=244     width=30     height=36     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=109   x=289     y=244     width=42     height=36     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=117   x=331     y=244     width=30     height=35     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=115   x=361     y=244     width=31     height=35     xoffset=-1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=110   x=392     y=244     width=30     height=35     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=58   x=422     y=244     width=12     height=34     xoffset=5     yoffset=23    xadvance=9     page=0  chnl=0 
char id=122   x=434     y=244     width=36     height=33     xoffset=1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=114   x=470     y=244     width=25     height=33     xoffset=2     yoffset=24    xadvance=21     page=0  chnl=0 
char id=43   x=0     y=284     width=35     height=32     xoffset=0     yoffset=24    xadvance=29     page=0  chnl=0 
char id=62   x=35     y=284     width=36     height=32     xoffset=2     yoffset=25    xadvance=30     page=0  chnl=0 
char id=60   x=71     y=284     width=38     height=32     xoffset=-1     yoffset=24    xadvance=30     page=0  chnl=0 
char id=111   x=109     y=284     width=31     height=32     xoffset=3     yoffset=25    xadvance=28     page=0  chnl=0 
char id=119   x=140     y=284     width=42     height=31     xoffset=1     yoffset=26    xadvance=37     page=0  chnl=0 
char id=99   x=182     y=284     width=30     height=31     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=97   x=212     y=284     width=30     height=31     xoffset=5     yoffset=24    xadvance=29     page=0  chnl=0 
char id=118   x=242     y=284     width=33     height=30     xoffset=-1     yoffset=25    xadvance=23     page=0  chnl=0 
char id=101   x=275     y=284     width=40     height=30     xoffset=0     yoffset=24    xadvance=33     page=0  chnl=0 
char id=94   x=315     y=284     width=30     height=25     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=34   x=345     y=284     width=22     height=24     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=367     y=284     width=37     height=22     xoffset=-1     yoffset=30    xadvance=30     page=0  chnl=0 
char id=42   x=404     y=284     width=23     height=21     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=39   x=427     y=284     width=12     height=21     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=126   x=439     y=284     width=42     height=18     xoffset=-1     yoffset=34    xadvance=34     page=0  chnl=0 
char id=44   x=481     y=284     width=14     height=18     xoffset=2     yoffset=47    xadvance=9     page=0  chnl=0 
char id=96   x=495     y=284     width=16     height=14     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=95   x=0     y=316     width=45     height=9     xoffset=-5     yoffset=57    xadvance=28     page=0  chnl=0 
char id=45   x=45     y=316     width=26     height=8     xoffset=-1     yoffset=35    xadvance=17     page=0  chnl=0 
char id=46   x=71     y=316     width=10     height=8     xoffset=3     yoffset=49    xadvance=7     page=0  chnl=0 
