info face="Mywriting" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=76 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=18     page=0  chnl=0 
char id=125   x=0     y=0     width=26     height=60     xoffset=-2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=123   x=26     y=0     width=32     height=60     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=106   x=58     y=0     width=19     height=59     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=91   x=77     y=0     width=19     height=58     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=93   x=96     y=0     width=25     height=57     xoffset=-3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=40   x=121     y=0     width=20     height=55     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=36   x=141     y=0     width=36     height=51     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=81   x=177     y=0     width=44     height=49     xoffset=1     yoffset=11    xadvance=39     page=0  chnl=0 
char id=72   x=221     y=0     width=36     height=49     xoffset=5     yoffset=9    xadvance=35     page=0  chnl=0 
char id=41   x=257     y=0     width=24     height=48     xoffset=-1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=33   x=281     y=0     width=14     height=48     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=121   x=295     y=0     width=32     height=48     xoffset=-2     yoffset=23    xadvance=21     page=0  chnl=0 
char id=108   x=327     y=0     width=11     height=48     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=70   x=338     y=0     width=40     height=48     xoffset=0     yoffset=8    xadvance=34     page=0  chnl=0 
char id=37   x=378     y=0     width=49     height=47     xoffset=3     yoffset=12    xadvance=44     page=0  chnl=0 
char id=107   x=427     y=0     width=30     height=47     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=68   x=457     y=0     width=47     height=47     xoffset=0     yoffset=10    xadvance=38     page=0  chnl=0 
char id=66   x=0     y=60     width=55     height=47     xoffset=-4     yoffset=7    xadvance=42     page=0  chnl=0 
char id=65   x=55     y=60     width=41     height=47     xoffset=1     yoffset=13    xadvance=36     page=0  chnl=0 
char id=104   x=96     y=60     width=28     height=46     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=84   x=124     y=60     width=44     height=46     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=47   x=168     y=60     width=24     height=45     xoffset=-1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=63   x=192     y=60     width=31     height=45     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=55   x=223     y=60     width=35     height=45     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=100   x=258     y=60     width=31     height=45     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=82   x=289     y=60     width=49     height=45     xoffset=-3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=64   x=338     y=60     width=52     height=44     xoffset=7     yoffset=12    xadvance=52     page=0  chnl=0 
char id=124   x=390     y=60     width=11     height=44     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=48   x=401     y=60     width=31     height=44     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=52   x=432     y=60     width=29     height=44     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=49   x=461     y=60     width=24     height=44     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=113   x=0     y=107     width=30     height=44     xoffset=3     yoffset=24    xadvance=25     page=0  chnl=0 
char id=103   x=30     y=107     width=31     height=44     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=98   x=61     y=107     width=28     height=44     xoffset=5     yoffset=13    xadvance=25     page=0  chnl=0 
char id=83   x=89     y=107     width=37     height=44     xoffset=3     yoffset=10    xadvance=34     page=0  chnl=0 
char id=79   x=126     y=107     width=44     height=44     xoffset=3     yoffset=12    xadvance=41     page=0  chnl=0 
char id=77   x=170     y=107     width=41     height=44     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=75   x=211     y=107     width=37     height=44     xoffset=5     yoffset=13    xadvance=35     page=0  chnl=0 
char id=74   x=248     y=107     width=32     height=44     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=69   x=280     y=107     width=44     height=44     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=59   x=324     y=107     width=15     height=43     xoffset=3     yoffset=24    xadvance=10     page=0  chnl=0 
char id=57   x=339     y=107     width=33     height=43     xoffset=-1     yoffset=14    xadvance=24     page=0  chnl=0 
char id=112   x=372     y=107     width=33     height=43     xoffset=1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=105   x=405     y=107     width=14     height=43     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=102   x=419     y=107     width=24     height=43     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=76   x=443     y=107     width=37     height=43     xoffset=5     yoffset=11    xadvance=34     page=0  chnl=0 
char id=73   x=480     y=107     width=11     height=43     xoffset=10     yoffset=13    xadvance=15     page=0  chnl=0 
char id=38   x=0     y=151     width=35     height=42     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=54   x=35     y=151     width=36     height=42     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=116   x=71     y=151     width=29     height=42     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=90   x=100     y=151     width=50     height=42     xoffset=1     yoffset=13    xadvance=43     page=0  chnl=0 
char id=89   x=150     y=151     width=37     height=42     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=88   x=187     y=151     width=38     height=42     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=80   x=225     y=151     width=43     height=42     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=67   x=268     y=151     width=28     height=42     xoffset=6     yoffset=13    xadvance=28     page=0  chnl=0 
char id=127   x=296     y=151     width=18     height=41     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=56   x=314     y=151     width=35     height=41     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=51   x=349     y=151     width=36     height=41     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=78   x=385     y=151     width=36     height=41     xoffset=5     yoffset=15    xadvance=33     page=0  chnl=0 
char id=71   x=421     y=151     width=38     height=41     xoffset=6     yoffset=12    xadvance=36     page=0  chnl=0 
char id=35   x=459     y=151     width=38     height=40     xoffset=-1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=53   x=0     y=193     width=32     height=40     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=86   x=32     y=193     width=39     height=40     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=92   x=71     y=193     width=33     height=39     xoffset=-6     yoffset=13    xadvance=14     page=0  chnl=0 
char id=87   x=104     y=193     width=50     height=39     xoffset=3     yoffset=17    xadvance=45     page=0  chnl=0 
char id=85   x=154     y=193     width=31     height=39     xoffset=5     yoffset=14    xadvance=30     page=0  chnl=0 
char id=50   x=185     y=193     width=36     height=38     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=120   x=221     y=193     width=30     height=36     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=109   x=251     y=193     width=42     height=36     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=117   x=293     y=193     width=30     height=35     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=115   x=323     y=193     width=31     height=35     xoffset=-1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=110   x=354     y=193     width=30     height=35     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=58   x=384     y=193     width=12     height=34     xoffset=5     yoffset=23    xadvance=9     page=0  chnl=0 
char id=122   x=396     y=193     width=36     height=33     xoffset=1     yoffset=23    xadvance=29     page=0  chnl=0 
char id=114   x=432     y=193     width=25     height=33     xoffset=2     yoffset=24    xadvance=21     page=0  chnl=0 
char id=43   x=457     y=193     width=35     height=32     xoffset=0     yoffset=24    xadvance=29     page=0  chnl=0 
char id=62   x=0     y=233     width=36     height=32     xoffset=2     yoffset=25    xadvance=30     page=0  chnl=0 
char id=60   x=36     y=233     width=38     height=32     xoffset=-1     yoffset=24    xadvance=30     page=0  chnl=0 
char id=111   x=74     y=233     width=31     height=32     xoffset=3     yoffset=25    xadvance=28     page=0  chnl=0 
char id=119   x=105     y=233     width=42     height=31     xoffset=1     yoffset=26    xadvance=37     page=0  chnl=0 
char id=99   x=147     y=233     width=30     height=31     xoffset=2     yoffset=25    xadvance=24     page=0  chnl=0 
char id=97   x=177     y=233     width=30     height=31     xoffset=5     yoffset=24    xadvance=29     page=0  chnl=0 
char id=118   x=207     y=233     width=33     height=30     xoffset=-1     yoffset=25    xadvance=23     page=0  chnl=0 
char id=101   x=240     y=233     width=40     height=30     xoffset=0     yoffset=24    xadvance=33     page=0  chnl=0 
char id=94   x=280     y=233     width=30     height=25     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=34   x=310     y=233     width=22     height=24     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=61   x=332     y=233     width=37     height=22     xoffset=-1     yoffset=30    xadvance=30     page=0  chnl=0 
char id=42   x=369     y=233     width=23     height=21     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=39   x=392     y=233     width=12     height=21     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=126   x=404     y=233     width=42     height=18     xoffset=-1     yoffset=34    xadvance=34     page=0  chnl=0 
char id=44   x=446     y=233     width=14     height=18     xoffset=2     yoffset=47    xadvance=9     page=0  chnl=0 
char id=96   x=460     y=233     width=16     height=14     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=95   x=0     y=265     width=45     height=9     xoffset=-5     yoffset=57    xadvance=28     page=0  chnl=0 
char id=45   x=45     y=265     width=26     height=8     xoffset=-1     yoffset=35    xadvance=17     page=0  chnl=0 
char id=46   x=71     y=265     width=10     height=8     xoffset=3     yoffset=49    xadvance=7     page=0  chnl=0 
